# === Python ===
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg-info/
.eggs/
build/
dist/
pip-wheel-metadata/
*.log

# === Virtualenvs ===
.venv/
venv/
env/
ENV/

# === Jupyter ===
.ipynb_checkpoints/
# (We keep *.ipynb tracked)

# === OS cruft ===
.DS_Store
Thumbs.db
Icon?

# === Editors/IDEs ===
.vscode/
.idea/
*.swp
*.swo

# === Secrets & env ===
.env
.env.*
*.env
*.key
*.pem
*.cert
*.crt
*.p12
*.pfx

# === Cache / temp ===
*.cache/
.cache/
tmp/
.temp/
*.tmp

# === Project outputs (generated) ===
# Stimuli & metadata written by ImageGen2
perceptual_dataset_calibrated/

# Participant schedule generated by ImageGen2
trials_participants.csv

# Runner outputs (even in DRY_RUN)
API_files/

# (Optional) legacy exports from older scripts, if present
Ignore_files/
